# Gradio variables environment
HF_TOKEN=hf_...
LANGCHAIN_API_KEY=lsv2...

# Airflow variables environment
AIRFLOW_HOME=/mnt/c/...
AIRFLOW__CORE__DAGS_FOLDER=/mnt/c/...
AIRFLOW__CORE__DEFAULT_TIMEZONE=Europe/Paris
AIRFLOW__WEBSERVER__AUTHENTICATE=True
AIRFLOW__WEBSERVER__AUTH_BACKEND=airflow.contrib.auth.backends.password_auth
